1. Add dependency mapstruct, lombok to file POM
   Add plugin, lombok and mapstruct
2. Create interface mapping use @Mapper(componentModel = "spring")
  if different field type between class we use: 
  @Mapping(target = "", source = "", qualifiedName = "")